<!DOCTYPE html>
<html>
<head>
	<title>Gradient Background creator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="gradient">
	<h1>Background Generator creator</h1>
	<div class="colors">
		<input class="color1" type="color" name="color1" value="#00ff00">
		<input class="color2" type="color" name="color2" value="#ff0000">
	</div>
	<div>
		<button>
			linear-gradient<input type="radio" name="select" id="linear1" value="v1">
		</button>
		<button>
			linear-gradient to right<input type="radio" name="select" id="linear2" value="v2">
		</button>
		<button>
			linear-gradient to bottom right<input type="radio" name="select" id="linear3" value="v3">
		</button>
	</div>	
	<h2>Just copy the style tag and past in in your css file. I hope it helps simplify creating backgrounds. </h2>
	<h3></h3>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>